# booking

./: .gitignore  AGENT_INFO.md  APPLICATION_STATUS.md  BOOKSTACK_SETUP.md  CALENDAR_NAVIGATION_TEST_REPORT.md  CLAUDE-DOCKER-INTEGRATION.md  CLAUDE-SUB-AGENTS-GUIDE.md  CLAUDE.md  CLAUDE_struktur.md  DEVOPS_PRODUCTION_REPORT.md  DOCKER-MULTI-AGENT-QUICKREF.md  DOCKER-MULTI-AGENT-SETUP.md  DOCKER-MULTI-AGENT-WORKFLOW.md  DOCKER_COMPOSE_V2_MIGRATION.md  EXECUTIVE_SUMMARY_MEMORY_ANALYSIS.md  HISTORIE_PERFORMANCE_SECURITY_ANALYSIS.md  ISSUE-69-IMPLEMENTATION-STATUS.md  ISSUE-84-IMPLEMENTATION.md  MEMORY_OPTIMIZATION_STRATEGY.md  MULTI_AGENT_DEMO.md  QUICK-REFERENCE.md  README.dev.md  README.md  ROUTE_PROTECTION_TEST_REPORT.md  SECURITY_EXPERT_AGENT_S7.md  SOLID_IMPROVEMENTS.md  SUB-AGENT-INTEGRATION-TEST-REPORT.md  SUB-AGENTS-ARCHITECTURE-CORRECTED.md  SUB-AGENTS-ARCHITECTURE.md  SUB-AGENTS-USAGE-GUIDE.md  TEST_RESULTS_REPORT.md  booking-system.code-workspace  docker-compose.agent-template.yml  docker-compose.agent2.yml  docker-compose.agent3.yml  docker-compose.agent4.yml  docker-compose.dev.yml  docker-compose.pi-zero-optimized.yml  docker-compose.security-agent-template.yml  docker-compose.sub-agent-s7.yml  (+5 more)
src/Backend/Booking.Api/: Booking.Api.csproj  Program.cs
src/Backend/Booking.Api/Data/: BookingRepository.cs
src/Backend/Booking.Api/Models/: Booking.cs
src/Backend/Booking.Api/Services/: BookingService.cs  IBookingService.cs
src/backend/: .env.example  .gitignore  BookingSystem.sln  Directory.Packages.props  Dockerfile  Dockerfile.pi-zero  Dockerfile.pi-zero-aot  ENVIRONMENT_VARIABLES.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  stryker-config-minimal.json  stryker-config.json
src/backend/Booking.Api/: Booking.Api.PiZeroAOT.csproj  Booking.Api.csproj  Program.PiZeroOptimized.cs  Program.cs  README.secrets.md  ReadModel-Improvements.md  appsettings.Development.json  appsettings.json
src/backend/Booking.Api.Tests/: Booking.Api.Tests.csproj  UnitTest1.cs
src/backend/Booking.Api.Tests/Concurrency/: BookingHistoryConcurrencyTests.cs
src/backend/Booking.Api.Tests/Controllers/: BookingsControllerHistoryTests.cs  BookingsControllerStatusFilterTests.cs
src/backend/Booking.Api.Tests/Domain/Aggregates/: BookingAggregateTests.cs  SleepingAccommodationAggregateTests.cs
src/backend/Booking.Api.Tests/Domain/Common/: AuditInterceptorTests.cs
src/backend/Booking.Api.Tests/Domain/Events/: BookingAcceptedEventTests.cs  BookingAccommodationsChangedEventTests.cs  BookingCancelledEventTests.cs  BookingConfirmedEventTests.cs  BookingCreatedEventTests.cs  BookingDateRangeChangedEventTests.cs  BookingEventsTests.cs  BookingNotesChangedEventTests.cs  BookingRejectedEventTests.cs  BookingUpdatedEventTests.cs  SleepingAccommodationEventsTests.cs
src/backend/Booking.Api.Tests/EdgeCases/: BookingHistoryEdgeCaseTests.cs
src/backend/Booking.Api.Tests/Integration/: BookingHistoryIntegrationTests.cs
src/backend/Booking.Api.Tests/Integration/ApiContracts/: SleepingAccommodationApiContractTests.cs
src/backend/Booking.Api.Tests/Integration/Controllers/: BookingValidationIntegrationTests.cs  BookingsControllerIntegrationTests.cs  (+1 more)
src/backend/Booking.Api.Tests/Memory/: BookingHistoryMemoryTests.cs
src/backend/Booking.Api.Tests/Performance/: BookingHistoryPerformanceTests.cs
src/backend/Booking.Api.Tests/TestConfiguration/: TestCategories.cs  TestQualityGates.cs
src/backend/Booking.Api/Attributes/: AvailabilityValidationAttribute.cs  DateRangeValidationAttribute.cs  FutureDateAttribute.cs
src/backend/Booking.Api/Configuration/: CorsSettings.cs  JwtSettings.cs  ProjectionRetryOptions.cs  SeedingSettings.cs
src/backend/Booking.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  ProjectionManagementController.cs  SleepingAccommodationsController.cs
src/backend/Booking.Api/Data/: BookingDbContext.cs  DbSeeder.cs
src/backend/Booking.Api/Extensions/: ValidationExtensions.cs
src/backend/Booking.Api/Migrations/: 20250707203000_InitialUserMigration.Designer.cs  20250707203000_InitialUserMigration.cs  20250707210104_AddChangedAtColumn.Designer.cs  20250707210104_AddChangedAtColumn.cs  20250708084538_UpdateEmailPasswordFieldLength.Designer.cs  20250708084538_UpdateEmailPasswordFieldLength.cs  20250708085927_UpdateNameFieldsLength.Designer.cs  20250708085927_UpdateNameFieldsLength.cs  20250708093035_AddBookingEntity.Designer.cs  20250708093035_AddBookingEntity.cs  20250709103346_AddSleepingAccommodations.Designer.cs  20250709103346_AddSleepingAccommodations.cs  20250709114040_FixChangedAtNullable.Designer.cs  20250709114040_FixChangedAtNullable.cs  20250709133408_AddEventStoreTables.Designer.cs  20250709133408_AddEventStoreTables.cs  20250709133841_AddSleepingAccommodationReadModel.Designer.cs  20250709133841_AddSleepingAccommodationReadModel.cs  20250710135601_AddBookingEntities.Designer.cs  20250710135601_AddBookingEntities.cs  20250711090156_FixDateTimeHandling.Designer.cs  20250711090156_FixDateTimeHandling.cs  20250721142408_RemoveOldBookingEntities.Designer.cs  20250721142408_RemoveOldBookingEntities.cs  20250722122217_AddUserRegistrationFields.Designer.cs  20250722122217_AddUserRegistrationFields.cs  20250723141230_AddEmailSettings.Designer.cs  20250723141230_AddEmailSettings.cs  20250725094949_AutoApproveAdministrators.Designer.cs  20250725094949_AutoApproveAdministrators.cs  20250725095549_FixAutoApproveAdministratorsEnumComparison.Designer.cs  20250725095549_FixAutoApproveAdministratorsEnumComparison.cs  20250725114304_AdminAutoApproval.Designer.cs  20250725114304_AdminAutoApproval.cs  20250725121034_AdminAutoApprovalWithEmailVerification.Designer.cs  20250725121034_AdminAutoApprovalWithEmailVerification.cs  BookingDbContextModelSnapshot.cs
src/backend/Booking.Api/Properties/: launchSettings.json
src/backend/Booking.Api/Services/: EmailService.cs  EncryptionService.cs  IEmailService.cs  IEncryptionService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
(+569 files in other folders)
