<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17b0077f-48d4-4630-b197-13a06c3f388a</UserSecretsId>
    
    <!-- Native AOT für Pi Zero 2 W ARM64 Optimierung -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    
    <!-- Memory-kritische AOT Optimierungen -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    
    <!-- Trimming für minimale Binary-Größe -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    
    <!-- Pi Zero spezifische Optimierungen -->
    <StripSymbols>true</StripSymbols>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    
    <!-- Memory Pool Optimierungen -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <!-- AOT-kompatible Package-Versionen für Pi Zero -->
  <ItemGroup>
    <!-- Core ASP.NET Core Packages -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <!-- Swashbuckle ENTFERNT - nicht AOT-kompatibel -->
    
    <!-- Entity Framework Core AOT-kompatibel -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    
    <!-- MediatR AOT-kompatibel -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    
    <!-- Authentication AOT-kompatibel -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- Resilience AOT-kompatibel -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    
    <!-- Logging für Pi Zero -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    
    <!-- Memory Diagnostics für Pi Zero -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <!-- AOT Trimming Konfiguration -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Text.Json" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.App" />
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore" />
    <TrimmerRootAssembly Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <!-- AOT-kompatible Serializer-Konfiguration -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Text.Json.Serialization.JsonSerializableAttribute">
      <_Parameter1>typeof(BookingSystem.Api.Models.BookingReadModel)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Text.Json.Serialization.JsonSerializableAttribute">
      <_Parameter1>typeof(BookingSystem.Api.Models.SleepingAccommodationReadModel)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Pi Zero spezifisches Directory.Build.props Override -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <!-- ARM64 spezifische Compiler-Flags -->
    <CppCompilerAndLinker>clang</CppCompilerAndLinker>
    <SysRoot>/usr/aarch64-linux-gnu</SysRoot>
    <IlcArg>--optimize-space</IlcArg>
    <IlcArg>--enable-opt:simd</IlcArg>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>